suite: bullseye
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://ftp.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE/updates main contrib
Architecture: amd64
Name: minimal
Version: 11.0
Section: system
Maintainer: Jaap Marcus
Infopage: http://pve.proxmox.com/wiki/Debian_Appliance_Builder
Description: Debian Buster 11 (custom)
 A custom minimal Debian 11 (Buster) image

